# microservices

./: Makefile
Usuario/: pom.xml
eureka/: Dockerfile  (+1 more)
superstore-produto/: Dockerfile  build.gradle  settings.gradle
superstore-produto/docker/: docker-compose.yml
superstore-produto/scripts/: 001_CREATE_MYSQL_DB_.sql
superstore-produto/src/main/java/produtos/: SuperstoreProdutoApplication.java
superstore-produto/src/main/java/produtos/controllers/: CategoriaController.java  ProdutoController.java  ProdutoInfoMachineController.java
superstore-produto/src/main/java/produtos/database/repository/: CategoriaRepositoryasdsadsdu.java  ProdutoRepository.java
superstore-produto/src/main/java/produtos/domain/model/: Categoria.java  Produto.java
superstore-produto/src/main/java/produtos/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  NotFoundException.java  NotFoundExceptionDetails.java
superstore-produto/src/main/java/produtos/handle/: RestExceptionHandler.java
superstore-produto/src/main/java/produtos/service/: CategoriaService.java  ProdutoService.java
superstore-produto/src/main/resources/: application.properties
superstore-produto/src/test/java/com/example/superstoreproduto/: SuperstoreProdutoApplicationTests.java
superstore-sells/: Dockerfile  build.gradle  settings.gradle
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/adapter/: ProdutoClientRepository.java  VendaDAOImpl.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/adapter/kafka/: KafkaTemplate.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/controller/: VendasController.java  VendasInfoMachineController.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/domain/dto/: ProdutoRequest.java  VendaDTO.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/domain/entities/: Produto.java  Venda.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/domain/interfaces/: VendaDAO.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/domain/usecase/: VendaTransaction.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/infraestrutura/config/: CacheConfiguration.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/infraestrutura/exception/: BadRequestExceptionDetails.java  ConflictException.java  NotFoundExceptionDetails.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/infraestrutura/handle/: RestExceptionHandler.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/infraestrutura/repository/: VendaRepository.java
superstore-sells/src/main/java/br/com/ecommerce/superstore/vendas/infraestrutura/services/: VendaService.java
superstore-sells/src/main/resources/: application.properties
superstore-vendas/: build.gradle  settings.gradle
superstore-vendas/docker/: docker-compose.yml
superstore-vendas/scripts/: 001_CREATE_MYSQL_DB_.sql
superstore-vendas/src/main/java/br/com/ecommerce/superstore/vendas/: SuperstoreVendasApplication.java
superstore-vendas/src/main/java/br/com/ecommerce/superstore/vendas/adapter/: ProdutoClientImpl.java  ProdutoClientRepository.java  VendaDAOImpl.java
superstore-vendas/src/main/java/br/com/ecommerce/superstore/vendas/controller/: VendasController.java
superstore-vendas/src/main/java/br/com/ecommerce/superstore/vendas/domain/dto/: UsuarioDTO.java  VendaDTO.java
superstore-vendas/src/main/java/br/com/ecommerce/superstore/vendas/domain/entities/: Venda.java
superstore-vendas/src/main/java/br/com/ecommerce/superstore/vendas/domain/interfaces/: ProdutoClient.java  UsuarioClient.java  VendaDAO.java
superstore-vendas/src/main/java/br/com/ecommerce/superstore/vendas/domain/usecase/: VendaTransaction.java
superstore-vendas/src/main/java/br/com/ecommerce/superstore/vendas/infraestrutura/exception/: BadRequestException.java  ConflictExceptionDetails.java  NotFoundException.java
superstore-vendas/src/main/java/br/com/ecommerce/superstore/vendas/infraestrutura/repository/: VendaRepository.java
superstore-vendas/src/main/resources/: application.properties
superstore-vendas/src/test/java/br/com/ecommerce/vendas/: VendaTransactionTest.java
(+96 files in other folders)
